body {
    font-family: Roboto, Arial, sans-serif;
    font-size: 1em;
    background-color: #ECEFF1;
}

header {
    background-color: #222;
    height: 80px;
    padding: 15px 0 5px 25px;
}

header h1 {
    font-size: 32px;
    color: white;
    float: left;
    font-family: 'Kanit', sans-serif;
}

header h1 span {
    color: #00E676;
}

header nav {
    float: right;
    margin: 20px 15px 10px 10px;
}

.centered {
    margin: 0 auto;
    padding: 0 1em;
}

figure {
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
    height: auto;
}

.button {
    padding: 0.5em 1em;
    background-color: #FF3D00;
    color: white;
    border: none;
    border-radius: 0.25rem;
}

.container {
    max-width: 1400px;
    margin: 1em auto;
}

.cards {
    display: flex;
    flex: 0 1 auto;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    background: white;
    margin-bottom: 2em;
    padding: 0;
    width: 24%;
}

.card a {
    color: black;
    text-decoration: none;
}

.card a:hover .card-actions .button {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
}
.card a:hover figure img {
    filter: saturate(130%) drop-shadow(8px 10px 4px #222);
}

.card figure {
    max-width: 100%;
}

.card-content p {
    padding: 0.5em 1.4em 0 1.4em;
    font-size: 90%;
}

.card-actions {
    padding: 0.5em 1.4em;
    font-size: 90%;
}

.card-actions .button {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: ease-out;
}

/* styles for small screens */
@media only screen and (max-width: 480px) {
    header {
        height: 60px;
        padding: 10px 0 10px 15px;
    }

    .card {
        width: 100%;
    }
}

/* styles for tablet screens */
@media only screen and (min-width: 480px) and (max-width: 768px) {
    .card {
        width: 45%;
    }
}

